{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "mkdir build && date > ./build/bar",
    "test": "echo 'Test passed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
